<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Are Loved</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .letter {
            font-size: 2rem;
            line-height: 1;
            white-space: pre;
            margin: 5px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: -20px;
        }

        .container > div {
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="letter">
            <pre>how do you feel this morning Akmal
how do you feel this morning Akmal
  how do you feel this morning Akmal
    how do you feel this morning Akmal
  how do you feel this morning Akmal
how do you feel this morning Akmal</pre>
        </div>
        <div class="letter">
            <pre>are you hurting
are you hurting
are you hurting
are you hurting
are you hurting</pre>
        </div>
        <div class="letter">
            <pre>is something the matter
is something the matter
is something the matter
is something the matter
is something the matter</pre>
        </div>
        <div class="letter">
            <pre>I'm sorry for not being there for you
I'm sorry for not being there for you
I'm sorry for not being there for you
I'm sorry for not being there for you
I'm sorry for not being there for you
I'm sorry for not being there for you</pre>
        </div>
        <div class="letter">
            <pre>im sorry i have no medicines to give you
im sorry i have no medicines to give you
im sorry i have no medicines to give you
im sorry i have no medicines to give you
im sorry i have no medicines to give you
im sorry i have no medicines to give you</pre>
        </div>
        <div class="letter">
            <pre>I'm sorry I can't pat your back and comfort you in your sleep
I'm sorry I can't pat your back and comfort you in your sleep
I'm sorry I can't pat your back and comfort you in your sleep
I'm sorry I can't pat your back and comfort you in your sleep</pre>
        </div>
        <div class="letter">
            <pre>please don't overdo yourself
please don't overdo yourself
please don't overdo yourself
please don't overdo yourself
please don't overdo yourself</pre>
        </div>
        <div class="letter">
            <pre>please be well
please be well
please be well
please be well
please be well</pre>
        </div>
        <div class="letter">
            <pre>come here
come here
come here
come here
come here</pre>
        </div>
        <div class="letter">
            <pre>imagine a grass field and white flowers and the sun shining softly and the wind caressing you
imagine a grass field and white flowers and the sun shining softly and the wind caressing you
imagine a grass field and white flowers and the sun shining softly and the wind caressing you
imagine a grass field and white flowers and the sun shining softly and the wind caressing you</pre>
        </div>
        <div class="letter">
            <pre>Just come here. It will all be okay
Just come here. It will all be okay
Just come here. It will all be okay
Just come here. It will all be okay
Just come here. It will all be okay</pre>
        </div>
    </div>
</body>
</html>
